<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Project X</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        background-color: #007bff;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .email-body {
        padding: 20px;
        color: #555555;
        line-height: 1.6;
      }
      .email-body h1 {
        color: #333333;
      }
      .email-body p {
        margin: 20px 0;
      }
      .email-button {
        display: inline-block;
        padding: 15px 25px;
        margin: 20px 0;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .email-footer {
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h1>Welcome to Project X!</h1>
      </div>
      <div class="email-body">
        <h1>Hello!</h1>

        <b>{{otp}}</b>
        <p>
          If you did not sign up for a Project X account, please ignore this
          email.
        </p>
      </div>
      <div class="email-footer">
        <p>&copy; 202d Project X. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
